# spring-boot-tutorial

./: .gitignore  .gitmodules  INSTRUCTIONS-TODO.md  README.md
.github/: copilot-instructions.md
samples/07-thymeleaf/crud-pages/: pom.xml
samples/07-thymeleaf/crud-pages/src/main/java/com/learning/thymeleaf/: ThymeleafApplication.java
samples/07-thymeleaf/crud-pages/src/main/java/com/learning/thymeleaf/config/: I18nAcceptHeaderLocaleResolver.java  I18nLocaleResolverConfig.java
samples/07-thymeleaf/crud-pages/src/main/java/com/learning/thymeleaf/ops/: OperatingSystem.java  OpsPageController.java
samples/07-thymeleaf/crud-pages/src/main/java/com/learning/thymeleaf/web/: PageController.java
samples/07-thymeleaf/crud-pages/src/main/resources/: application-development.yml  application-production.yml  application.yml
samples/07-thymeleaf/crud-pages/src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
samples/07-thymeleaf/crud-pages/src/main/resources/templates/: collection.html  message.html
samples/07-thymeleaf/crud-pages/src/main/resources/templates/ops/: form.html
samples/10-i18n/: pom.xml
samples/10-i18n/src/main/java/com/learning/i18n/: I18nApplication.java  OpenApiConfig.java
samples/10-i18n/src/main/java/com/learning/i18n/greeting/: GreetingController.java  GreetingResponse.java
samples/10-i18n/src/main/java/com/learning/i18n/i18n/: I18nAcceptHeaderLocaleResolver.java  I18nController.java
samples/10-i18n/src/main/resources/: application-production.yml  application.yml
samples/10-i18n/src/main/resources/templates/: index.html
samples/10-i18n/src/test/java/com/learning/i18n/: I18nApplicationTests.java
samples/15-exception-handling/: pom.xml
samples/15-exception-handling/src/main/java/com/learning/exception_handling/: ExceptionHandlingApplication.java  OpenApiConfig.java
samples/15-exception-handling/src/main/java/com/learning/exception_handling/core/exception/: CustomException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ExceptionHandlingAdvice.java
samples/15-exception-handling/src/main/java/com/learning/exception_handling/core/i18n/: I18nAcceptHeaderLocaleResolver.java  MessageSourceHolder.java
samples/15-exception-handling/src/main/java/com/learning/exception_handling/product/: Product.java  ProductAlreadyExistsException.java  ProductController.java  ProductDtoMapper.java  ProductRequest.java  ProductResponse.java  ProductService.java  ProductServiceImpl.java
samples/15-exception-handling/src/main/java/com/learning/exception_handling/user/: UserController.java  UserDtoMapper.java  UserNotFoundException.java  UserRequest.java  UserResponse.java  UserService.java  UserServiceImpl.java
samples/15-exception-handling/src/main/resources/: application-development.yml  application-production.yml  application.yml
samples/15-exception-handling/src/test/java/com/learning/exception_handling/: ExceptionHandlingApplicationTests.java
samples/18-rabbitmq/fanout/: .gitignore  pom.xml
samples/18-rabbitmq/fanout/src/main/java/com/learning/rabbitmq/: OpenApiConfig.java  RabbitMQApplication.java
samples/18-rabbitmq/fanout/src/main/java/com/learning/rabbitmq/api/: OrderApi.java
samples/18-rabbitmq/fanout/src/main/java/com/learning/rabbitmq/config/: RabbitMQConfiguration.java  RabbitMQConfigurationProperties.java
samples/18-rabbitmq/fanout/src/main/java/com/learning/rabbitmq/order/: MessageConsumer.java  MessageProducer.java
samples/18-rabbitmq/fanout/src/main/resources/: application-development.yml  application-production.yml  application.yml
samples/18-rabbitmq/fanout/src/main/resources/i18n/: messages_pt_BR.properties
samples/18-rabbitmq/fanout/src/test/resources/: application.yml
samples/19-postgres/batch/: README.md  pom.xml
samples/19-postgres/batch/src/main/java/com/learning/postgres/: Application.java
samples/19-postgres/batch/src/main/resources/: application.yml
samples/19-postgres/batch/src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
samples/19-postgres/batch/src/main/resources/sql/: users.xml
samples/19-postgres/transactions/: README.md  pom.xml
samples/19-postgres/transactions/src/main/resources/: application-development.yml  application-test.yml  application.yml
samples/19-postgres/transactions/src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
samples/19-postgres/transactions/src/main/resources/sql/: accounts.xml  schema.sql
samples/20-websocket/client/: pom.xml
samples/20-websocket/client/src/main/resources/: application-development.yml  application.yml
samples/20-websocket/client/src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
samples/20-websocket/client/src/main/resources/static/css/: style.css
samples/20-websocket/client/src/main/resources/static/js/: chat-client.js
samples/20-websocket/client/src/main/resources/templates/: index.html
samples/20-websocket/server/: pom.xml
samples/20-websocket/server/src/main/resources/: application-development.yml  application-production.yml  application.yml
samples/20-websocket/server/src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
samples/22-redis/: pom.xml
samples/22-redis/cache-layer/: .gitignore
samples/22-redis/datastore/src/main/java/com/learning/redis/: OpenApiConfig.java  RedisApplication.java
samples/22-redis/datastore/src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
samples/22-redis/datastore/src/main/resources/log/: logback-spring.xml
samples/22-redis/datastore/src/test/java/com/learning/redis/: RedisApplicationTests.java
samples/22-redis/src/main/java/com/learning/redis/: RedisApplication.java
samples/22-redis/src/main/java/com/learning/redis/exception/: AppException.java  ErrorResponse.java  ValidationError.java
samples/22-redis/src/main/java/com/learning/redis/product/: Product.java  ProductNotFoundException.java  ProductRepository.java  ProductServiceImpl.java
samples/22-redis/src/main/resources/: application-development.yml  application.yml
(+606 files in other folders)
